# nofee-planning-jacob

./: .gitignore  DEAL_PAGE_PRICE_API_개발요청.md  EXECUTION_GUIDE.md  README.md  agency_db_analysis.md  index.html  package-lock.json  package.json  plan_2025-10-25_최저가자동노출_v1.0.html  plan_2025-10-27_동네성지메인_v1.0.html  plan_2025-10-31_제로예산_성장전략_레퍼런스분석_v2.1_DB실분석.html  plan_2025-11-03_노피_바이럴콘텐츠_전략_v2.0_동네성지중심.html  plan_2025-11-04_GA4_상세_트래킹_개발_가이드_v1.0.html  plan_2025-11-04_노피_SEO_전략_및_개발_가이드_v1.1.html  노피_전체퍼널_원자분석_Home-Deal-Product.md
Reference/: 노피_딜페이지_원자분해_제품조화_본질분석.md  노피_딜페이지_전환전략_원자분석.md  노피_전체퍼널_원자분석_v2_데이터기반.md  연관키워드 20251217 1331 (1).xlsx  화해_고객소통전략_본질분석.md  화해_구매전환전략_본질분석_claude.md  화해_상세_구매전환전략_원자분해.md
SEO/: AI-SEO-2025-전략.md
docs/: BACKEND_REVIEW_CHECKLIST_PROPOSAL.md  DEAL_PAGE_PRICE_API_개발요청.md  INFORMATION-PRIORITY.md  marketing_2025-11-03_노피_바이럴콘텐츠_전략_v2.0_동네성지중심.html  plan_2025-10-11_시세표기능_v2.1.html  plan_2025-10-27_동네성지메인_v1.0.html  plan_2025-11-17_상품상세_회원가입유도개선_v1.0.html  plan_2025-11-17_요금제그룹핑_v1.0.html  (+14 more)
sunho.kim/api/: .env.example  .gitignore  README.md  build.gradle  settings.gradle
sunho.kim/api/carrierintegration/controller/: CarrierIntegrationController.java
sunho.kim/api/carrierintegration/dto/: CarrierPlan.java  CarrierSubsidy.java
sunho.kim/api/carrierintegration/service/: CarrierIntegrationService.java  KtSubsidyService.java  LguSubsidyService.java  SktSubsidyService.java  SubsidyCacheService.java
sunho.kim/api/devicemapping/controller/: DeviceMappingController.java
sunho.kim/api/devicemapping/dto/: CarrierDevice.java  DeviceMapping.java  ModelInfo.java
sunho.kim/api/devicemapping/service/: DeviceMappingService.java  GoogleSheetsService.java
sunho.kim/api/devicemapping/service/carrier/: KtDeviceService.java  LguDeviceService.java  SktDeviceService.java
sunho.kim/api/src/main/java/com/nofee/api/test/: CarrierTestApplication.java
sunho.kim/api/src/main/java/com/nofee/api/test/carrierintegration/controller/: CarrierIntegrationController.java  DirectSubsidyController.java
sunho.kim/api/src/main/java/com/nofee/api/test/carrierintegration/dto/: CarrierPlan.java  CarrierPlanPolicy.java  CarrierSubsidy.java  KtRatePlan.java  LguRatePlan.java  NofeeRatePlan.java  NofeeRatePlanSummary.java  SktRatePlan.java  SubsidyRequest.java  UnifiedSubsidyResponse.java
sunho.kim/api/src/main/java/com/nofee/api/test/carrierintegration/mapper/: NofeeRatePlanMapper.java
sunho.kim/api/src/main/java/com/nofee/api/test/carrierintegration/service/: CarrierIntegrationService.java  CarrierPlanFetchService.java  CarrierPlanSyncService.java  DirectSubsidyService.java  KtSubsidyService.java  LguSubsidyService.java  NofeeRatePlanService.java  PlanSheetService.java  SktSubsidyService.java  SubsidyCacheService.java
sunho.kim/api/src/main/java/com/nofee/api/test/carrierintegration/util/: CarrierCodeUtils.java  JoinType.java  JsonNodeUtils.java  SupportType.java
sunho.kim/api/src/main/java/com/nofee/api/test/devicemapping/controller/: DeviceMappingController.java
sunho.kim/api/src/main/java/com/nofee/api/test/devicemapping/dto/: ModelInfo.java  NofeeProduct.java
sunho.kim/api/src/main/java/com/nofee/api/test/devicemapping/service/: DeviceMappingService.java  GoogleSheetsService.java
sunho.kim/api/src/main/java/com/nofee/api/test/trustscore/controller/: TrustScoreController.java
sunho.kim/api/src/main/java/com/nofee/api/test/trustscore/dto/: TrustScoreHistoryResponse.java  TrustScoreResponse.java  TrustScoreUpdateRequest.java
sunho.kim/api/src/main/java/com/nofee/api/test/trustscore/mapper/: TrustScoreMapper.java
sunho.kim/api/src/main/java/com/nofee/api/test/trustscore/service/: TrustScoreService.java
sunho.kim/api/src/main/resources/: application.yml
sunho.kim/api/src/main/resources/sqlmap/: rate-plan-sqlmap.xml  trustscore-sqlmap.xml
sunho.kim/api/trustscore.bak2/service/: TrustScoreService.java
(+428 files in other folders)
