[BLOG]

2025λ…„ 11μ›” μ „κµ­ ν΄λ€ν° μµμ €κ°€ μ‹μ„Έν‘ μ™„λ²½ μ •λ¦¬ - μ•„μ΄ν°17 Β· κ°¤λ­μ‹S25 ν†µμ‹ μ‚¬λ³„ κ°€κ²© λΉ„κµ

2025λ…„ 11μ›” 13μΌ μ—…λ°μ΄νΈ κΈ°μ¤€, μ „κµ­ μ£Όμ” λ§¤μ¥μ μ‹¤μ‹κ°„ ν΄λ€ν° μ‹μ„Έλ¥Ό μ •λ¦¬ν–μµλ‹λ‹¤.
κ°•λ‚¨Β·μμ›Β·λ€μ „Β·λ¶€μ‚° λ“± λ¬Έμ λ§μ€ μ§€μ—­μ λ§¤μ¥ μ΄λ¦„κΉμ§€ κ·Έλ€λ΅ λ‹΄μ•μΌλ‹ λ°©λ¬Έ μ „μ— μ°Έκ³ ν•μ„Έμ”.

## μ•„μ΄ν° Β· κ°¤λ­μ‹ ν•µμ‹¬ μ‹μ„Έ

### μ•„μ΄ν° 17 ν”„λ΅ λ§¥μ¤ μ‹μ„Έ μ”μ•½
μ•„μ΄ν° 17 ν”„λ΅ λ§¥μ¤μ€(λ”) λ€μ „ μ„κµ¬ μ©μΈν΄λ€ν°μ„±μ§€μ—μ„ 102λ§μ› μ‚¬μ΄λ΅ ν™•μΈλμµλ‹λ‹¤. KT, SKT μ΅°κ±΄μ΄ κ°€μ¥ μ κ·Ήμ μ΄λ©° μ¤μ „ μ¤ν” νƒ€μ„μ— μ¬κ³ κ°€ λΉ λ¥΄κ² μ›€μ§μ…λ‹λ‹¤.

- λ€μ „ μ„κµ¬ Β· μ©μΈν΄λ€ν°μ„±μ§€ Β· SKT λ²νΈμ΄λ™ : 102λ§μ›

### μ•„μ΄ν° 17 ν”„λ΅ μ‹μ„Έ μ”μ•½
μ•„μ΄ν° 17 ν”„λ΅μ€(λ”) λ€μ „ μ„κµ¬ μ©μΈν΄λ€ν°μ„±μ§€μ—μ„ 48λ§μ› μ‚¬μ΄λ΅ ν™•μΈλμµλ‹λ‹¤. KT, SKT μ΅°κ±΄μ΄ κ°€μ¥ μ κ·Ήμ μ΄λ©° μ¤μ „ μ¤ν” νƒ€μ„μ— μ¬κ³ κ°€ λΉ λ¥΄κ² μ›€μ§μ…λ‹λ‹¤.

- λ€μ „ μ„κµ¬ Β· μ©μΈν΄λ€ν°μ„±μ§€ Β· SKT λ²νΈμ΄λ™ : 48λ§μ›

### μ•„μ΄ν° 17 μ‹μ„Έ μ”μ•½
μ•„μ΄ν° 17μ€(λ”) λ€μ „ μ„κµ¬ μ©μΈν΄λ€ν°μ„±μ§€μ—μ„ -1λ§μ› μ‚¬μ΄λ΅ ν™•μΈλμµλ‹λ‹¤. KT, SKT μ΅°κ±΄μ΄ κ°€μ¥ μ κ·Ήμ μ΄λ©° μ¤μ „ μ¤ν” νƒ€μ„μ— μ¬κ³ κ°€ λΉ λ¥΄κ² μ›€μ§μ…λ‹λ‹¤.

- λ€μ „ μ„κµ¬ Β· μ©μΈν΄λ€ν°μ„±μ§€ Β· SKT λ²νΈμ΄λ™ : -1λ§μ›

### μ•„μ΄ν° 17 μ—μ–΄ μ‹μ„Έ μ”μ•½
μ•„μ΄ν° 17 μ—μ–΄μ€(λ”) λ€μ „ μ„κµ¬ μ©μΈν΄λ€ν°μ„±μ§€μ—μ„ 28λ§μ› μ‚¬μ΄λ΅ ν™•μΈλμµλ‹λ‹¤. KT, SKT μ΅°κ±΄μ΄ κ°€μ¥ μ κ·Ήμ μ΄λ©° μ¤μ „ μ¤ν” νƒ€μ„μ— μ¬κ³ κ°€ λΉ λ¥΄κ² μ›€μ§μ…λ‹λ‹¤.

- λ€μ „ μ„κµ¬ Β· μ©μΈν΄λ€ν°μ„±μ§€ Β· SKT λ²νΈμ΄λ™ : 28λ§μ›

### μ•„μ΄ν° 16 ν”„λ΅ λ§¥μ¤ μ‹μ„Έ μ”μ•½
μ•„μ΄ν° 16 ν”„λ΅ λ§¥μ¤μ€(λ”) λ€μ „ μ„κµ¬ μ©μΈν΄λ€ν°μ„±μ§€μ—μ„ 55λ§μ› μ‚¬μ΄λ΅ ν™•μΈλμµλ‹λ‹¤. KT, SKT μ΅°κ±΄μ΄ κ°€μ¥ μ κ·Ήμ μ΄λ©° μ¤μ „ μ¤ν” νƒ€μ„μ— μ¬κ³ κ°€ λΉ λ¥΄κ² μ›€μ§μ…λ‹λ‹¤.

- λ€μ „ μ„κµ¬ Β· μ©μΈν΄λ€ν°μ„±μ§€ Β· SKT λ²νΈμ΄λ™ : 55λ§μ›

### μ•„μ΄ν° 16 ν”„λ΅ μ‹μ„Έ μ”μ•½
μ•„μ΄ν° 16 ν”„λ΅μ€(λ”) κ²½κΈ° μμ›μ‹ μ©μΈν΄λ€ν°μ„±μ§€μ—μ„ 27λ§μ› μ‚¬μ΄λ΅ ν™•μΈλμµλ‹λ‹¤. KT, SKT μ΅°κ±΄μ΄ κ°€μ¥ μ κ·Ήμ μ΄λ©° μ¤μ „ μ¤ν” νƒ€μ„μ— μ¬κ³ κ°€ λΉ λ¥΄κ² μ›€μ§μ…λ‹λ‹¤.

- κ²½κΈ° μμ›μ‹ Β· μ©μΈν΄λ€ν°μ„±μ§€ Β· SKT λ²νΈμ΄λ™ : 27λ§μ›

### μ•„μ΄ν° 16 μ‹μ„Έ μ”μ•½
μ•„μ΄ν° 16μ€(λ”) λ€μ „ μ„κµ¬ μ©μΈν΄λ€ν°μ„±μ§€μ—μ„ -12λ§μ› μ‚¬μ΄λ΅ ν™•μΈλμµλ‹λ‹¤. KT, SKT μ΅°κ±΄μ΄ κ°€μ¥ μ κ·Ήμ μ΄λ©° μ¤μ „ μ¤ν” νƒ€μ„μ— μ¬κ³ κ°€ λΉ λ¥΄κ² μ›€μ§μ…λ‹λ‹¤.

- λ€μ „ μ„κµ¬ Β· μ©μΈν΄λ€ν°μ„±μ§€ Β· SKT λ²νΈμ΄λ™ : -12λ§μ›

### κ°¤λ­μ‹ S25 μΈνΈλΌ μ‹μ„Έ μ”μ•½
κ°¤λ­μ‹ S25 μΈνΈλΌμ€(λ”) λ€μ „ μ„κµ¬ μ©μΈν΄λ€ν°μ„±μ§€μ—μ„ 31λ§μ› μ‚¬μ΄λ΅ ν™•μΈλμµλ‹λ‹¤. KT, SKT μ΅°κ±΄μ΄ κ°€μ¥ μ κ·Ήμ μ΄λ©° μ¤μ „ μ¤ν” νƒ€μ„μ— μ¬κ³ κ°€ λΉ λ¥΄κ² μ›€μ§μ…λ‹λ‹¤.

- λ€μ „ μ„κµ¬ Β· μ©μΈν΄λ€ν°μ„±μ§€ Β· SKT λ²νΈμ΄λ™ : 31λ§μ›

## μ§€μ—­λ³„ μΈκΈ° κ±°μ 

- λ€μ „ μ„κµ¬: 33κ±΄ μ΄μƒ κ²¬μ μ΄ ν™•μΈλ μ§€μ—­μΌλ΅ λ¬Έμκ°€ μ§‘μ¤‘λκ³  μμµλ‹λ‹¤.
- κ²½κΈ° μμ›μ‹: 11κ±΄ μ΄μƒ κ²¬μ μ΄ ν™•μΈλ μ§€μ—­μΌλ΅ λ¬Έμκ°€ μ§‘μ¤‘λκ³  μμµλ‹λ‹¤.

## μ”μ¦ λ¨λ” λ§¤μ¥

- λ€μ „ μ„κµ¬ μ©μΈν΄λ€ν°μ„±μ§€: 33κ±΄ μ΄μƒ μ‹μ„Έ μ λ³΄
- κ²½κΈ° μμ›μ‹ μ©μΈν΄λ€ν°μ„±μ§€: 11κ±΄ μ΄μƒ μ‹μ„Έ μ λ³΄

## ν†µμ‹ μ‚¬ Β· κ°€μ… μ ν• νΈλ λ“

- μ΄λ² μ£Ό κ°€μ¥ λ§μ€ νΉκ°€λ” SKT μ΅°κ±΄μ—μ„ λ‚μ™”μµλ‹λ‹¤.
- κ°€μ… μ ν•μ€ 'λ²νΈμ΄λ™' λ¬Έμκ°€ κ°€μ¥ λ§μ•κ³ , κΈ°κΈ°λ³€κ²½λ³΄λ‹¤ ν‰κ·  10~30λ§μ› λ” λ‚®μ€ νΈμ…λ‹λ‹¤.

#μ•„μ΄ν°17ν”„λ΅λ§¥μ¤ #λ€μ „μ„κµ¬ #λ€μ „μ„κµ¬μ©μΈν΄λ€ν°μ„±μ§€ #μ•„μ΄ν°17ν”„λ΅ #μ•„μ΄ν°17 #μ•„μ΄ν°17μ—μ–΄ #μ•„μ΄ν°16ν”„λ΅λ§¥μ¤ #μ•„μ΄ν°16ν”„λ΅ #κ²½κΈ°μμ›μ‹ #κ²½κΈ°μμ›μ‹μ©μΈν΄λ€ν°μ„±μ§€ #μ•„μ΄ν°16 #κ°¤λ­μ‹S25μΈνΈλΌ #κ°¤λ­μ‹S25 #κ°¤λ­μ‹S25μ—£μ§€ #κ°¤λ­μ‹S25ν”λ¬μ¤ #κ°¤λ­μ‹S24 #κ°¤λ­μ‹S24FE #κ°¤λ­μ‹S24ν”λ¬μ¤ #κ°¤λ­μ‹Zν΄λ“7 #SKTνΉκ°€ #KTνΉκ°€ #LGμ ν”λ¬μ¤νΉκ°€ #ν΄λ€ν°μ‹μ„Έ #ν΄λ€ν°μµμ €κ°€ #ν΄λ€ν°μ„±μ§€ #ν΄λ€ν°μ¶”μ² #λ²νΈμ΄λ™ννƒ #κΈ°κΈ°λ³€κ²½ννƒ #κ³µμ‹μ§€μ›κΈ #μ¶”κ°€μ§€μ›κΈ

μμ„Έν• μƒλ‹΄: https://nofee.team/

[INSTAGRAM]

2025λ…„ 11μ›” 13μΌ μ „κµ­ ν΄λ€ν° μ‹μ„Έ λΈλ¦¬ν•‘ π“±
μ•„μ΄ν° Β· κ°¤λ­μ‹ μ‹¤λ§¤μ¥ κ°€κ²©λ§ κ³¨λΌλ΄¤μ–΄μ”!

μ•„μ΄ν° 17 ν”„λ΅ λ§¥μ¤ Β· SKT λ²νΈμ΄λ™ Β· λ€μ „ μ„κµ¬ μ©μΈν΄λ€ν°μ„±μ§€ Β· 102λ§μ›
μ•„μ΄ν° 16 ν”„λ΅ Β· SKT λ²νΈμ΄λ™ Β· κ²½κΈ° μμ›μ‹ μ©μΈν΄λ€ν°μ„±μ§€ Β· 27λ§μ›

μ¬κ³ /μ΅°κ±΄ λ¬Έμ π‘‰ nofee.team

#μ•„μ΄ν°17ν”„λ΅λ§¥μ¤ #λ€μ „μ„κµ¬ #λ€μ „μ„κµ¬μ©μΈν΄λ€ν°μ„±μ§€ #μ•„μ΄ν°17ν”„λ΅ #μ•„μ΄ν°17 #μ•„μ΄ν°17μ—μ–΄ #μ•„μ΄ν°16ν”„λ΅λ§¥μ¤ #μ•„μ΄ν°16ν”„λ΅ #κ²½κΈ°μμ›μ‹ #κ²½κΈ°μμ›μ‹μ©μΈν΄λ€ν°μ„±μ§€ #μ•„μ΄ν°16 #κ°¤λ­μ‹S25μΈνΈλΌ #κ°¤λ­μ‹S25 #κ°¤λ­μ‹S25μ—£μ§€ #κ°¤λ­μ‹S25ν”λ¬μ¤ #κ°¤λ­μ‹S24 #κ°¤λ­μ‹S24FE #κ°¤λ­μ‹S24ν”λ¬μ¤ #κ°¤λ­μ‹Zν΄λ“7 #SKTνΉκ°€ #KTνΉκ°€ #LGμ ν”λ¬μ¤νΉκ°€ #ν΄λ€ν°μ‹μ„Έ #ν΄λ€ν°μµμ €κ°€ #ν΄λ€ν°μ„±μ§€ #ν΄λ€ν°μ¶”μ² #λ²νΈμ΄λ™ννƒ #κΈ°κΈ°λ³€κ²½ννƒ #κ³µμ‹μ§€μ›κΈ #μ¶”κ°€μ§€μ›κΈ