================================================================================
tb_review_store_phone_virtual 테이블 분석
================================================================================

1. 테이블 컬럼 구조
--------------------------------------------------------------------------------
  - review_no                      int(11)              NULL:NO    Key:PRI   Default:None
  - user_nm                        varchar(100)         NULL:YES   Key:      Default:None
  - store_no                       int(11)              NULL:YES   Key:      Default:None
  - product_group_code             varchar(100)         NULL:YES   Key:      Default:None
  - product_code                   varchar(100)         NULL:YES   Key:      Default:None
  - apply_no                       int(11)              NULL:YES   Key:      Default:0
  - content                        text                 NULL:YES   Key:      Default:None
  - complaint_content              text                 NULL:YES   Key:      Default:None
  - image                          int(11)              NULL:NO    Key:      Default:0
  - view                           int(11)              NULL:NO    Key:      Default:0
  - favorite                       int(11)              NULL:NO    Key:      Default:0
  - complaint                      int(11)              NULL:NO    Key:      Default:0
  - rating                         decimal(2,1)         NULL:NO    Key:      Default:0.0
  - note                           text                 NULL:YES   Key:      Default:None
  - clip_yn                        varchar(1)           NULL:NO    Key:      Default:N
  - created_at                     timestamp            NULL:NO    Key:      Default:current_timestamp()
  - modified_at                    timestamp            NULL:NO    Key:      Default:current_timestamp()
  - deleted_yn                     varchar(1)           NULL:NO    Key:      Default:N
  - deleted_at                     timestamp            NULL:YES   Key:      Default:None

2. 최근 샘플 데이터 (10건)
--------------------------------------------------------------------------------
총 10건 조회됨

[샘플 1]
  review_no: 243
  user_nm: 김창환
  store_no: 46
  product_group_code: None
  product_code: None
  apply_no: 0
  content: 시세표 그대로 개통 잘 진행됐어요 친절하게 상담 해주시네요
  complaint_content: None
  image: 0
  view: 0
  favorite: 0
  complaint: 0
  rating: 5.0
  note: None
  clip_yn: N
  created_at: 2025-10-25 13:24:07
  modified_at: 2025-10-25 13:24:07
  deleted_yn: N
  deleted_at: None

[샘플 2]
  review_no: 242
  user_nm: 신장환
  store_no: 46
  product_group_code: None
  product_code: None
  apply_no: 0
  content: 상담 내용그대로 개통 되었습니다~
  complaint_content: None
  image: 0
  view: 0
  favorite: 0
  complaint: 0
  rating: 5.0
  note: None
  clip_yn: N
  created_at: 2025-10-25 13:23:37
  modified_at: 2025-10-25 13:23:37
  deleted_yn: N
  deleted_at: None

[샘플 3]
  review_no: 241
  user_nm: 황기철
  store_no: 46
  product_group_code: None
  product_code: None
  apply_no: 0
  content: 친절하게 잘해주셔서 구매 잘하고 갑니다
  complaint_content: None
  image: 0
  view: 0
  favorite: 0
  complaint: 0
  rating: 5.0
  note: None
  clip_yn: N
  created_at: 2025-10-15 16:13:58
  modified_at: 2025-10-15 16:13:58
  deleted_yn: N
  deleted_at: None

[샘플 4]
  review_no: 240
  user_nm: 김상현
  store_no: 46
  product_group_code: None
  product_code: None
  apply_no: 0
  content: 추가적인 금액 요구 없이 시세표 그대로 구매 잘했어요 만족합니다~
  complaint_content: None
  image: 0
  view: 0
  favorite: 0
  complaint: 0
  rating: 5.0
  note: None
  clip_yn: N
  created_at: 2025-10-15 16:13:10
  modified_at: 2025-10-15 16:13:10
  deleted_yn: N
  deleted_at: None

[샘플 5]
  review_no: 239
  user_nm: 정일수
  store_no: 46
  product_group_code: None
  product_code: None
  apply_no: 0
  content: 시세표 내용대로 잘 진행됐습니다. 친절하게 진행해주시네요.
  complaint_content: None
  image: 0
  view: 0
  favorite: 0
  complaint: 0
  rating: 5.0
  note: None
  clip_yn: N
  created_at: 2025-10-15 16:12:14
  modified_at: 2025-10-15 16:12:14
  deleted_yn: N
  deleted_at: None

[샘플 6]
  review_no: 238
  user_nm: 스틸랜드
  store_no: 58
  product_group_code: None
  product_code: None
  apply_no: 0
  content: 서비스 좋고 싸게 잘산듯요
  complaint_content: None
  image: 0
  view: 0
  favorite: 0
  complaint: 0
  rating: 5.0
  note: None
  clip_yn: N
  created_at: 2025-10-11 11:30:42
  modified_at: 2025-10-11 11:30:42
  deleted_yn: N
  deleted_at: None

[샘플 7]
  review_no: 237
  user_nm: 다음
  store_no: 58
  product_group_code: None
  product_code: None
  apply_no: 0
  content: 소개받고 왔습니다. 단골로등록하려구요.. 10년간 가족이 다닌 직영점이있는데 여태 혜택못받은거 이제알았어요ㅠ
  complaint_content: None
  image: 0
  view: 0
  favorite: 0
  complaint: 0
  rating: 5.0
  note: None
  clip_yn: N
  created_at: 2025-10-11 11:29:44
  modified_at: 2025-10-11 11:29:44
  deleted_yn: N
  deleted_at: None

[샘플 8]
  review_no: 236
  user_nm: 하늘이
  store_no: 58
  product_group_code: None
  product_code: None
  apply_no: 0
  content: 딸과 함께와서 휴대폰공짜로잘샀어요 대박나세요
  complaint_content: None
  image: 0
  view: 0
  favorite: 0
  complaint: 0
  rating: 5.0
  note: None
  clip_yn: N
  created_at: 2025-10-11 11:29:23
  modified_at: 2025-10-11 11:29:23
  deleted_yn: N
  deleted_at: None

[샘플 9]
  review_no: 235
  user_nm: 진정망나니
  store_no: 58
  product_group_code: None
  product_code: None
  apply_no: 0
  content: 단통법 이후 매번 재갑주고 개통하다 처음으로 저렴하게 개통하여 정말 만족스럽습니다. 사장님 설명이 너무 친절하고 자세하게 해주셔서 믿음이 가네요. 다음에 바꿀일이 있으면 여기서 개...
  complaint_content: None
  image: 0
  view: 0
  favorite: 0
  complaint: 0
  rating: 5.0
  note: None
  clip_yn: N
  created_at: 2025-10-11 11:29:14
  modified_at: 2025-10-11 11:29:14
  deleted_yn: N
  deleted_at: None

[샘플 10]
  review_no: 234
  user_nm: 알뜰이
  store_no: 58
  product_group_code: None
  product_code: None
  apply_no: 0
  content: 오프라인 매장 방문해서 구매하는 경험이 적어서 조금 걱정했는데 저렴한 가격에 잘 구매했습니다. 아주 친절하세요~~
  complaint_content: None
  image: 0
  view: 0
  favorite: 0
  complaint: 0
  rating: 5.0
  note: None
  clip_yn: N
  created_at: 2025-10-11 11:28:40
  modified_at: 2025-10-11 11:28:40
  deleted_yn: N
  deleted_at: None

3. 판매점별 가상 리뷰 개수
--------------------------------------------------------------------------------
  BB60883B3CFEFAE114AD99C726A5444FB5375D0030BEC97D84C9244229C7D284 (store_no:  18) - 135건
  6176CB7FB26475A98723E484EC359F78 (store_no:   2) -  50건
  7F9DD0C2C8FC53A1A10DA94447A9A2A3 (store_no:  58) -  49건
  AA3D34D985EB1ABE4BF61419DB984554 (store_no:  46) -   9건

4. 폰신사 우만점 정보
--------------------------------------------------------------------------------
  ⚠️ '폰신사' 또는 '우만'이 포함된 판매점을 찾을 수 없습니다.
  전체 판매점 목록을 확인합니다...

Traceback (most recent call last):
  File "/Users/jacob_athometrip/Desktop/dev/nofee/nofee-workspace/nofee-marketing/contents/review/analyze_review_table.py", line 398, in <module>
    analyze_review_table()
    ~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/jacob_athometrip/Desktop/dev/nofee/nofee-workspace/nofee-marketing/contents/review/analyze_review_table.py", line 106, in analyze_review_table
    cursor.execute("""
    ~~~~~~~~~~~~~~^^^^
        SELECT store_no, store_nm, address_road, sido_code, sigungu_code
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        ORDER BY store_nm
        ^^^^^^^^^^^^^^^^^
    """)
    ^^^^
  File "/opt/homebrew/lib/python3.13/site-packages/pymysql/cursors.py", line 153, in execute
    result = self._query(query)
  File "/opt/homebrew/lib/python3.13/site-packages/pymysql/cursors.py", line 322, in _query
    conn.query(q)
    ~~~~~~~~~~^^^
  File "/opt/homebrew/lib/python3.13/site-packages/pymysql/connections.py", line 563, in query
    self._affected_rows = self._read_query_result(unbuffered=unbuffered)
                          ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/lib/python3.13/site-packages/pymysql/connections.py", line 825, in _read_query_result
    result.read()
    ~~~~~~~~~~~^^
  File "/opt/homebrew/lib/python3.13/site-packages/pymysql/connections.py", line 1199, in read
    first_packet = self.connection._read_packet()
  File "/opt/homebrew/lib/python3.13/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/lib/python3.13/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "/opt/homebrew/lib/python3.13/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1054, "Unknown column 'address_road' in 'SELECT'")
