
====================================================================================================
노피 데이터 심층 분석 - 실행 가능한 인사이트 도출
====================================================================================================

[1] 현재 상태 스냅샷
----------------------------------------------------------------------------------------------------
   total_users  total_stores  total_applies  completed  incomplete
0         5133            51           4100       1018        3082

전환율: 24.83%
미완료율: 75.17%

[2] 단계별 이탈 분석
----------------------------------------------------------------------------------------------------
  step_code  count  percentage
0   0201006   2843       69.34
1   0201007   1018       24.83
2   0201003    100        2.44
3   0201004     85        2.07
4   0201005     47        1.15
5   0201001      7        0.17

[3] 판매점 전환율 (신청 5건 이상만)
----------------------------------------------------------------------------------------------------
    store_no  applies  completed  conversion_rate
0         26        8        1.0            12.50
1         52       26        3.0            11.54
2         42       10        1.0            10.00
3         22       14        1.0             7.14
4         18       48        3.0             6.25
5          2      694       29.0             4.18
6         14      245        3.0             1.22
7         15      196        2.0             1.02
8         16      120        1.0             0.83
9          1     1229       10.0             0.81
10        39       13        0.0             0.00
11        48        7        0.0             0.00
12        30        6        0.0             0.00
13        46       41        0.0             0.00
14        45       14        0.0             0.00
15        53        5        0.0             0.00
16        43       14        0.0             0.00
17        63        8        0.0             0.00
18        50        7        0.0             0.00
19        51       35        0.0             0.00

[4] 시간대별 신청 및 전환율
----------------------------------------------------------------------------------------------------
   hour  applies  conversion_rate
0    16      351            22.79
1    15      294            28.57
2    17      246            23.17
3    14      245            24.90
4    19      242            23.97
5    11      225            23.56
6    13      214            22.90
7    23      212            25.94
8    12      212            14.15
9    22      201            25.37

[5] 요일별 신청 및 전환율
----------------------------------------------------------------------------------------------------
  day  applies  conversion_rate
0   일      598            28.93
1   월      569            24.08
2   화      577            21.84
3   수      640            22.50
4   목      593            25.80
5   금      519            21.77
6   토      604            28.48

[6] 미완료 신청이 얼마나 오래 방치되었나
----------------------------------------------------------------------------------------------------
  period  count  percentage
0  3개월이내   2367       76.80
1  1개월이내    406       13.17
2  3개월이상    283        9.18
3   1주이내     26        0.84

[7] 가입만 하고 신청 안 한 사람들
----------------------------------------------------------------------------------------------------
  period  count
0  최근3개월   1672
1  최근1개월    630
2  3개월이상    173
3   최근1주     83

[8] 통신사별 신청 및 전환율
----------------------------------------------------------------------------------------------------
  apply_carrier_code  applies  conversion_rate
0         0301001001     2042            22.62
1         0301001003     1089            28.83
2         0301001002      969            24.97

====================================================================================================
분석 완료
====================================================================================================

