β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“± μ•„μ΄ν° 17 μ‹λ¦¬μ¦ μΈμ¤νƒ€κ·Έλ¨ ν¬μ¤ν…
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

ν• λ¶€μ›κΈλ§ λ‚΄μ‹λ©΄ λ©λ‹λ‹¤.

ν•μ§€λ§μ„Έμ”!
μ‹ μ©μΉ΄λ“ λ°κΈ‰, μΈν„°λ„· κ²°ν•©

λ‹¨ν†µλ²• λλ‚¬μ–΄μ”,
μ΄μ   ν• λ¶€μ›κΈλ§ ν™•μΈν•μ„Έμ”!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

100% ν• λ¶€μ›κΈλ§ λ°›μ•„μ”
μ§‘ κ·Όμ²μ—μ„ μ„±μ§€ κ°€κ²©μΌλ΅

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μ•„μ΄ν° 17 ν”„λ΅
178λ§μ› β†’ 51λ§μ›

μ•„μ΄ν° 17
128λ§μ› β†’ 8λ§μ›

μ•„μ΄ν° 17 ν”„λ΅ λ§¥μ¤
198λ§μ› β†’ 105λ§μ›

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μ¶κ³ κ°€μ—μ„ μµλ€ 127λ§μ› ν• μΈ
κ²°ν•©μ—†μ γ…£ μ¶”κ°€κΈμ—†μ γ…£ μ¦‰μ‹κ°ν†µ

λ…Έν”Όμ—μ„ 5μ΄λ§μ— μµμ €κ°€ ν™•μΈ
μ΄λ―Έ 5λ§λ…μ΄ μ„ νƒν• λ‘λ‘ν• κ°ν†µ

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

#λ…Έν”Ό #ν΄λ€ν°κ°ν†µ #μ•„μ΄ν°17 #μ•„μ΄ν°17ν”„λ΅ #μ•„μ΄ν°17ν”„λ΅λ§¥μ¤ #ν΄λ€ν°μµμ €κ°€ #ν΄λ€ν°ν• μΈ #ν• λ¶€μ›κΈ #λ‹¨ν†µλ²• #κ²°ν•©μ—†μ #μ¶”κ°€κΈμ—†μ #ν΄λ€ν°μ„±μ§€ #λ²νΈμ΄λ™ #κΈ°κΈ°λ³€κ²½ #μ•„μ΄ν° #μ•„μ΄ν°κ°ν†µ #μµμ €κ°€κ°ν†µ #ν΄λ€ν°μ‹μ„Έ #ν°ν…ν¬ #μ¤λ§νΈν°κ°ν†µ #ν†µμ‹ λΉ„μ μ•½ #ν΄λ€ν°κΏ€ν #SKTκ°ν†µ #KTκ°ν†µ #LGμ ν”λ¬μ¤κ°ν†µ #λ°”κ°€μ§€μ—†λ”κ°ν†µ #λ―Ώμ„μμλ”λ§¤μ¥ #κ²€μ¦λ§¤μ¥ #μ•μ „κ°ν†µ #ν΄λ€ν°μ¶”μ²




β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“± κ°¤λ­μ‹ μ‹λ¦¬μ¦ μΈμ¤νƒ€κ·Έλ¨ ν¬μ¤ν…
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

ν• λ¶€μ›κΈλ§ λ‚΄μ‹λ©΄ λ©λ‹λ‹¤.

ν•μ§€λ§μ„Έμ”!
μ‹ μ©μΉ΄λ“ λ°κΈ‰, μΈν„°λ„· κ²°ν•©

λ‹¨ν†µλ²• λλ‚¬μ–΄μ”,
μ΄μ   ν• λ¶€μ›κΈλ§ ν™•μΈν•μ„Έμ”!

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

100% ν• λ¶€μ›κΈλ§ λ°›μ•„μ”
μ§‘ κ·Όμ²μ—μ„ μ„±μ§€ κ°€κ²©μΌλ΅

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

κ°¤λ­μ‹ Z ν΄λ“ 7
237λ§μ› β†’ 89λ§μ›

κ°¤λ­μ‹ Z ν”λ¦½ 7
148λ§μ› β†’ ν„κΈμ§€κΈ‰

κ°¤λ­μ‹ S25 μΈνΈλΌ
169λ§μ› β†’ 29λ§μ›

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μ¶κ³ κ°€μ—μ„ μµλ€ 160λ§μ› ν• μΈ
κ²°ν•©μ—†μ γ…£ μ¶”κ°€κΈμ—†μ γ…£ μ¦‰μ‹κ°ν†µ

λ…Έν”Όμ—μ„ 5μ΄λ§μ— μµμ €κ°€ ν™•μΈ
μ΄λ―Έ 5λ§λ…μ΄ μ„ νƒν• λ‘λ‘ν• κ°ν†µ

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

#λ…Έν”Ό #ν΄λ€ν°κ°ν†µ #κ°¤λ­μ‹ #κ°¤λ­μ‹S25μΈνΈλΌ #κ°¤λ­μ‹ν΄λ“7 #κ°¤λ­μ‹ν”λ¦½7 #ν΄λ€ν°μµμ €κ°€ #ν΄λ€ν°ν• μΈ #ν• λ¶€μ›κΈ #λ‹¨ν†µλ²• #κ²°ν•©μ—†μ #μ¶”κ°€κΈμ—†μ #ν΄λ€ν°μ„±μ§€ #λ²νΈμ΄λ™ #κΈ°κΈ°λ³€κ²½ #κ°¤λ­μ‹κ°ν†µ #μµμ €κ°€κ°ν†µ #ν΄λ€ν°μ‹μ„Έ #ν°ν…ν¬ #μ¤λ§νΈν°κ°ν†µ #ν†µμ‹ λΉ„μ μ•½ #ν΄λ€ν°κΏ€ν #SKTκ°ν†µ #KTκ°ν†µ #LGμ ν”λ¬μ¤κ°ν†µ #λ°”κ°€μ§€μ—†λ”κ°ν†µ #λ―Ώμ„μμλ”λ§¤μ¥ #κ²€μ¦λ§¤μ¥ #μ•μ „κ°ν†µ #ν΄λ€ν°μ¶”μ²




β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
μ‚¬μ© μ•λ‚΄
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

π“ μ•„μ΄ν° ν¬μ¤ν…: μ•„μ΄ν° 3μ¥ μ΄λ―Έμ§€ μ²¨λ¶€
π“ κ°¤λ­μ‹ ν¬μ¤ν…: κ°¤λ­μ‹ 3μ¥ μ΄λ―Έμ§€ μ²¨λ¶€

κ° ν¬μ¤ν… λ³Έλ¬Έμ„ λ³µμ‚¬ν•μ—¬ μΈμ¤νƒ€κ·Έλ¨μ— λ°”λ΅ λ¶™μ—¬λ„£κΈ°ν•μ„Έμ”!
